{
  "name": "polling-app",
  "version": "1.0.0",
  "description": "Professional Polling Application with Admin Panel, Database, and User Management",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "stop": "pkill -f 'node server.js'"
  },
  "dependencies": {
    "axios": "^1.3.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "connect-session-sequelize": "^7.1.7",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mysql2": "^3.2.0",
    "sequelize": "^6.32.0"
  }
}
